{
	"add_to_PATH":
	[
		"/home/mal/.cabal/bin/",
		"/opt/ghc/7.10.3/bin/"
	],
	"auto_build_mode": "normal-then-warnings",
	"auto_complete_imports": true,
	"auto_complete_language_pragmas": true,
	"auto_completion_popup": true,
	"auto_run_tests": true,
	"cache_path": ".",
	"enable_auto_build": true,
	"enable_auto_check": true,
	"enable_auto_lint": true,
	"enable_ghc_mod": false,
	"enable_hdevtools": false,
	"enable_hdocs": true,
	"enable_hsdev": true,
	"ghc_opts":
	[
	],
	"ghci_opts":
	[
	],
	"haskell_build_tool": "stack",
	"hdevtools_socket": "",
	"inhibit_completions": true,
	"inspect_modules": true,
	"lint_check_fly": true,
	"lint_check_fly_idle": 5,
	"log": 3,
	"show_error_window": true,
	"show_output_window": true,
	"unicode_symbol_info": false
}
